SLEEP=5
MAGASIN=Ramonville
LOGIN=mail@example.com
PASSWORD=xxxxxxxx
MAILER_HOST=localhost
MAILER_PORT=25
MAILER_AUTH_USER=mail@example.com
MAILER_AUTH_PASS=xxxxxxxx
MAIL_FROM=mail@example.com
MAIL_TO=mail@example.com
